spring.application.name=srl_assistant
spring.datasource.url= jdbc:postgresql://localhost:5432/SRL_ASSISTANT
spring.datasource.username=srl_assistant_admin
spring.datasource.password=abc123!#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
